# releasepilot

./: .editorconfig  .gitignore  All.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
ai-session/: OBSERVATIONS.md  PROMPTS.md
ai-session/raw/: transcript.jsonl  transcript_full.jsonl
src/ReleasePilot.Api/: Program.cs  ReleasePilot.Api.csproj  ReleasePilot.Api.http  appsettings.Development.json
src/ReleasePilot.Api/Endpoints/: CommandEndpoints.cs  QueryEndpoints.cs
src/ReleasePilot.Api/Endpoints/Requests/: ApprovePromotionRequest.cs  CancelPromotionRequest.cs  CompletePromotionRequest.cs  RequestPromotionRequest.cs  RollbackPromotionRequest.cs  StartDeploymentRequest.cs
src/ReleasePilot.Api/Endpoints/Responses/: PagedResponse.cs
src/ReleasePilot.Api/Middleware/: DomainExceptionMiddleware.cs
src/ReleasePilot.Api/Properties/: launchSettings.json
src/ReleasePilot.Application/: ReleasePilot.Application.csproj  ServiceExtensions.cs
src/ReleasePilot.Application/Abstractions/: IEventBus.cs  IPromotionRepository.cs
src/ReleasePilot.Application/Behaviors/: ValidationBehavior.cs
src/ReleasePilot.Application/Commands/: ApprovePromotionCommand.cs  CancelPromotionCommand.cs  CompletePromotionCommand.cs  RequestPromotionCommand.cs  RollbackPromotionCommand.cs  StartDeploymentCommand.cs
src/ReleasePilot.Application/Dtos/: ApplicationStatusDto.cs  EnvironmentStatusDto.cs  PagedResult.cs  PromotionDetailDto.cs  PromotionSummaryDto.cs  StateTransitionDto.cs
src/ReleasePilot.Application/Exceptions/: PromotionNotFoundException.cs
src/ReleasePilot.Application/Handlers/: ApprovePromotionHandler.cs  CancelPromotionHandler.cs  CompletePromotionHandler.cs  GetApplicationStatusHandler.cs  GetPromotionByIdHandler.cs  GetPromotionHistoryHandler.cs  RequestPromotionHandler.cs  RollbackPromotionHandler.cs  StartDeploymentHandler.cs
src/ReleasePilot.Application/Ports/: IDeploymentPort.cs  IIssueTrackerPort.cs  INotificationPort.cs  WorkItemDto.cs
src/ReleasePilot.Application/Queries/: GetApplicationStatusQuery.cs  GetPromotionByIdQuery.cs  GetPromotionHistoryQuery.cs
src/ReleasePilot.Application/Validators/: ApprovePromotionCommandValidator.cs  CancelPromotionCommandValidator.cs  CompletePromotionCommandValidator.cs  RequestPromotionCommandValidator.cs  RollbackPromotionCommandValidator.cs  StartDeploymentCommandValidator.cs
src/ReleasePilot.Domain/: GlobalUsings.cs
src/ReleasePilot.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/ReleasePilot.Domain/Aggregates/: Promotion.cs
src/ReleasePilot.Domain/Enums/: Environment.cs  PromotionStatus.cs
src/ReleasePilot.Domain/Events/: DeploymentStartedEvent.cs  DomainEvent.cs  PromotionApprovedEvent.cs  PromotionCancelledEvent.cs  PromotionCompletedEvent.cs  PromotionRequestedEvent.cs  PromotionRolledBackEvent.cs
src/ReleasePilot.Domain/Exceptions/: ConcurrentPromotionException.cs  DomainException.cs  EnvironmentSkippedException.cs  ImmutablePromotionException.cs  UnauthorizedApprovalException.cs
src/ReleasePilot.Domain/ValueObjects/: AppVersion.cs  ApplicationId.cs  PromotionId.cs  PromotionStateTransition.cs
src/ReleasePilot.Infrastructure/: DependencyInjection.cs  ReleasePilot.Infrastructure.csproj
src/ReleasePilot.Infrastructure/Adapters/: InMemoryDeploymentPort.cs  InMemoryIssueTrackerPort.cs  InMemoryNotificationPort.cs
src/ReleasePilot.Infrastructure/Messaging/: MassTransitEventBus.cs
src/ReleasePilot.Infrastructure/Messaging/Consumers/: AuditLogConsumer.cs
src/ReleasePilot.Infrastructure/Persistence/: ReleasePilotDbContext.cs  ReleasePilotDbContextFactory.cs
src/ReleasePilot.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  PromotionEntityConfiguration.cs  PromotionStateTransitionEntityConfiguration.cs
src/ReleasePilot.Infrastructure/Persistence/Converters/: AppVersionConverter.cs  ApplicationIdConverter.cs  EnvironmentConverter.cs  PromotionIdConverter.cs  PromotionStatusConverter.cs
src/ReleasePilot.Infrastructure/Persistence/Entities/: AuditLogEntry.cs  PromotionEntity.cs  PromotionStateTransitionEntity.cs
src/ReleasePilot.Infrastructure/Persistence/Migrations/: 20260627182949_InitialSchema.Designer.cs  20260627182949_InitialSchema.cs  ReleasePilotDbContextModelSnapshot.cs
src/ReleasePilot.Infrastructure/Persistence/Repositories/: PromotionRepository.cs
tests/ReleasePilot.Tests.Api/: ReleasePilot.Tests.Api.csproj
tests/ReleasePilot.Tests.Api/Endpoints/: PromotionCommandEndpointTests.cs  PromotionQueryEndpointTests.cs
tests/ReleasePilot.Tests.Api/Infrastructure/: WebApiFactory.cs
tests/ReleasePilot.Tests.Api/Middleware/: DomainExceptionMiddlewareTests.cs
tests/ReleasePilot.Tests.Application/: ReleasePilot.Tests.Application.csproj  UnitTest1.cs
tests/ReleasePilot.Tests.Application/Behaviors/: ValidationBehaviorTests.cs
tests/ReleasePilot.Tests.Application/Handlers/: ApprovePromotionHandlerTests.cs  RequestPromotionHandlerTests.cs
tests/ReleasePilot.Tests.Domain/: ReleasePilot.Tests.Domain.csproj  UnitTest1.cs
tests/ReleasePilot.Tests.Domain/Aggregates/: EnvironmentPipelineTests.cs  PromotionInvariantTests.cs  PromotionStateMachineTests.cs
tests/ReleasePilot.Tests.Infrastructure/: PostgreSqlContainerFixture.cs  ReleasePilot.Tests.Infrastructure.csproj
tests/ReleasePilot.Tests.Infrastructure/Adapters/: InMemoryAdapterTests.cs
tests/ReleasePilot.Tests.Infrastructure/Messaging/Consumers/: AuditLogConsumerTests.cs
tests/ReleasePilot.Tests.Infrastructure/Persistence/Repositories/: PromotionRepositoryTests.cs
tests/smoke/: smoke-test.http
